{
  "manifest_version": 1,
  "id": "dnsdhcp",
  "name": "DNS and DHCP",
  "socket": "/var/run/verso/dnsdhcp.sock",
  "schema_version": 1,
  "nav": [
    {
      "section": "Network",
      "label": "DNS & DHCP",
      "path": "/"
    }
  ],
  "entity_tabs": [
    {
      "entity": "device",
      "slot": "reserve",
      "label": "Reserved address"
    }
  ],
  "entity_acts": [
    {
      "entity": "device",
      "slot": "unreserve",
      "path": "/config/reservations/{id}/delete"
    },
    {
      "entity": "device",
      "slot": "add",
      "path": "/config/reservations/new"
    }
  ],
  "acl": {
    "read": [
      {
        "scope": "uci",
        "object": "dhcp",
        "function": "read"
      },
      {
        "scope": "uci",
        "object": "network",
        "function": "read"
      },
      {
        "scope": "ubus",
        "object": "verso",
        "function": "dhcpLeases"
      },
      {
        "scope": "uci",
        "object": "https-dns-proxy",
        "function": "read"
      },
      {
        "scope": "uci",
        "object": "adblock",
        "function": "read"
      },
      {
        "scope": "ubus",
        "object": "verso",
        "function": "dnsState"
      },
      {
        "scope": "ubus",
        "object": "verso",
        "function": "dhcpState"
      }
    ],
    "write": [
      {
        "scope": "uci",
        "object": "dhcp",
        "function": "write"
      },
      {
        "scope": "uci",
        "object": "network",
        "function": "write"
      },
      {
        "scope": "uci",
        "object": "https-dns-proxy",
        "function": "write"
      },
      {
        "scope": "uci",
        "object": "adblock",
        "function": "write"
      },
      {
        "scope": "ubus",
        "object": "verso",
        "function": "stageConfigFile"
      }
    ]
  }
}
